<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>oof</title>
    <link rel="stylesheet" href="https://electogenius.github.io/electo/average.css" type="text/css" media="all" />
    <script src="projects/index-esolang/index.js" type="text/javascript" charset="utf-8"></script>
    <script src="projects/1337__H4XX0R__/h4xx_.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
currently testing: <span id="t"></span>
<pre id="i"></pre>
<script type="text/javascript" charset="utf-8">
let testing = "index-lang"
	if(testing == "index-lang"){
		let example =
`101 1;%3'fizz';%5'buzz';_!'$i
';_u'
';`
	i.innerText = (indexlang(example))}
	t.innerText = testing
	if(testing=="1337"){
		let x = this.$__próćéśś__["_1337__h4><_70015"]["initiate::modular_hypoquadsubtantiater;;framework"]("irregular superdisplacementionate", 
`create _v01d public instance namespace()(__argv5)[]{
$^**@$[[@instantiate;;;class--set|- 7hU1) -|]]
										process.module.system.input|output##:printLinearRTLTTB::{locale===process.world.countries._us.en}((’process.module.Function__gr337‘))
}end process [[main(thread)(|- `+window.location+` -|)]]`)
i.innerText=x
	}
</script>
</body>

</html>